# DrinkShop

./: DrinksShop.sln  README.md  VVM.sln  WebStore.sln
Drinks.AuthModule/: Drinks.AuthModule.csproj
Drinks.AuthModule/Models/: LoginViewModel.cs  RegisterViewModel.cs  UserProfile.cs
Drinks.AuthModule/Services/: AuthenticationService.cs  IAuthenticationService.cs  IUserService.cs  UserService.cs
Drinks.AuthModule/Services/Interface/: IAuthenticationService.cs  IUserService.cs
Drinks.AuthModule/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DrinksProject/: DrinksProject.csproj  Program.cs  appsettings.json
DrinksProject/App_Data/SQL/: CreateTable_Drinks.sql  InsertData_Drinks.sql
DrinksProject/Controllers/: AccountController.cs  AdminController.cs  AuthController.cs  UserController.cs
DrinksProject/Data/: MyContext.cs  MyIdentityDbContext.cs  ProductsContext.cs
DrinksProject/Data/Migrations/: 20250214153546_InitialIdentityCreate.Designer.cs  20250214153546_InitialIdentityCreate.cs  MyIdentityDbContextModelSnapshot.cs
DrinksProject/Models/: ConfirmEmailViewModel.cs  EmailConfirmationMessage.cs  ErrorViewModel.cs
DrinksProject/Models/AuthModels/: LoginModel.cs  RegisterModel.cs  UserModel.cs
DrinksProject/Models/EmailModels/: ConfirmEmailViewModel.cs  EmailConfirmationMessage.cs
DrinksProject/Services/: RabbitMQService.cs
DrinksProject/Services/Interface/: IRabbitMQService.cs
DrinksProject/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  UserViewModel.cs
DrinksProject/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
DrinksProject/Views/Admin/: Delete.cshtml  Index.cshtml
DrinksProject/Views/Auth/: Login.cshtml
DrinksProject/Views/Shared/: _Layout.cshtml
DrinksProject/Views/User/: Buttons.cshtml  Cards.cshtml  Index.cshtml
DrinksProject/wwwroot/css/: manage.css
DrinksProject/wwwroot/js/: siteAdmin.js  siteManage.js  siteUser.js  timer.js
EmailWorkerService/: Program.cs  Worker.cs  appsettings.json
EmailWorkerService/Service/: EmailSender.cs
VVM/: Program.cs  VVM.csproj  appsettings.json
VVM/App_Data/SQL/: CreateTable_Drinks.sql  InsertData_Drinks.sql
VVM/Controllers/: AdminController.cs  DrinksController.cs  HomeController.cs  UserController.cs
VVM/Data/: MyContext.cs  VVMContext.cs
VVM/Migrations/: 20230709145237_InitialCreate.Designer.cs  20230709145237_InitialCreate.cs  20230726103033_MyDemoMigration.Designer.cs  20230726103033_MyDemoMigration.cs  VVMContextModelSnapshot.cs
VVM/Models/: Drinks.cs  ErrorViewModel.cs
VVM/Properties/: launchSettings.json
VVM/Views/: _ViewImports.cshtml
VVM/Views/Admin/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVM/Views/Drinks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VVM/Views/Shared/: _Layout.cshtml
VVM/Views/User/: Buttons.cshtml  Cards.cshtml  Index.cshtml  _Cards.cshtml
VVM/wwwroot/css/: user.css
VVM/wwwroot/js/: site.js
WebStore/: Program.cs  WebStore.csproj  appsettings.json
WebStore.AuthModule/Models/: UserProfile.cs
WebStore.AuthModule/Services/: AuthenticationService.cs  UserService.cs
WebStore.AuthModule/Services/Interface/: IAuthenticationService.cs  IUserService.cs
WebStore.AuthModule/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
WebStore/Controllers/: AccountController.cs  AdminController.cs  UserController.cs
WebStore/Data/: MyIdentityDbContext.cs  ProductsContext.cs
WebStore/Data/Migrations/: 20250214153546_InitialIdentityCreate.Designer.cs  20250214153546_InitialIdentityCreate.cs  MyIdentityDbContextModelSnapshot.cs
WebStore/Models/: Drinks.cs  ErrorViewModel.cs
WebStore/Models/AuthModels/: LoginModel.cs  RegisterModel.cs  UserModel.cs
WebStore/Models/EmailModels/: ConfirmEmailViewModel.cs  EmailConfirmationMessage.cs
WebStore/Properties/: launchSettings.json
WebStore/Services/: RabbitMQService.cs
WebStore/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml
WebStore/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/User/: Buttons.cshtml  Cards.cshtml  Index.cshtml
WebStore/wwwroot/css/: manage.css
WorkerService/: Worker.cs  WorkerService.csproj
WorkerService/Properties/: launchSettings.json
WorkerService/Service/: IEmailSender.cs
